{
  "ConnectionStrings": {
    "QuotesDb": "Data Source=quotes.db"
  },
  "Jwt": {
    "Key": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=",
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi",
    "AccessTokenLifetimeMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
