{
  "ConnectionStrings": {
    "QuotesDb": "Data Source=quotes.db"
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi",
    "AccessTokenLifetime": "00:15:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
